<!doctype HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title> Ultimate Baccarat Strategy Tracker</title>

    <link rel="stylesheet" href="style.css">
    <script src="index.js" charset="utf-8" defer></script>

  </head>

  <body>
    <div class="strat">
      <div class="textcenter">
        <p id="model">A-1 OPPOSITE OF LAST WIN</p>
      </div>
    </div>

    <div class="bet">
      <div class="textcenter">
        <p id="amount"> this will be what amount.. 5..10..15</p>
      </div>
    </div>

    <div class="win" id="winbtn">
      <div class="center">
        <p>WIN</p>
      </div>
    </div>

    <div class="lose" id="losebtn">
      <div class="center">
        <p>LOSE</p>
      </div>
    </div>
  </body>
</html>
